# nifi

minifi/minifi-assembly/: pom.xml
nifi-extension-bundles/nifi-aws-bundle/: pom.xml
nifi-extension-bundles/nifi-aws-bundle/nifi-aws-external-resource-providers/: pom.xml
nifi-extension-bundles/nifi-aws-bundle/nifi-aws-external-resource-providers/src/main/java/org/apache/nifi/flow/resource/aws/s3/: S3ExternalResourceProvider.java
nifi-extension-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java/org/apache/nifi/processors/standard/servlets/: ListenHTTPServlet.java
nifi-extension-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/java/org/apache/nifi/processors/standard/: TestListenHTTP.java
nifi-extension-bundles/nifi-standard-bundle/nifi-standard-rules/src/main/java/org/apache/nifi/flowanalysis/rules/: RestrictLoadBalancing.java
nifi-extension-bundles/nifi-standard-bundle/nifi-standard-rules/src/test/java/org/apache/nifi/flowanalysis/rules/: RestrictLoadBalancingTest.java
nifi-framework-bundle/nifi-framework-extensions/nifi-questdb-bundle/nifi-questdb-status-history/src/main/java/org/apache/nifi/controller/status/history/questdb/: QuestDbStatusHistoryStorage.java
nifi-framework-bundle/nifi-framework/nifi-framework-components/src/main/java/org/apache/nifi/controller/: StandardProcessorNode.java
nifi-framework-bundle/nifi-framework/nifi-nar-utils/src/test/java/org/apache/nifi/nar/: LoadNativeLibAspectTest.java
nifi-frontend/src/main/frontend/apps/nifi/src/app/pages/flow-designer/service/: canvas-context-menu.service.ts  canvas-utils.service.ts
nifi-frontend/src/main/frontend/apps/nifi/src/app/ui/common/component-dialogs/edit-processor/: edit-processor.component.ts
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-components/src/main/java/org/apache/nifi/connectable/: StandardConnection.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-components/src/main/java/org/apache/nifi/controller/queue/: FlowFileQueueFactory.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/: pom.xml
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/controller/: FlowController.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/controller/status/history/questdb/: QuestDbContext.java  QuestDbDatabaseManager.java  QuestDbReadingTemplate.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/controller/status/history/storage/questdb/: QuestDbComponentStatusStorage.java  QuestDbGarbageCollectionStatusStorage.java  QuestDbNodeStatusStorage.java  QuestDbProcessorStatusStorage.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/test/java/org/apache/nifi/integration/: FrameworkIntegrationTest.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/test/java/org/apache/nifi/integration/lifecycle/: FlowFileRepositoryLifecycleIT.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-nar-utils/src/main/java/org/apache/nifi/nar/: NarUnpacker.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/WEB-INF/partials/canvas/: process-group-configuration.jsp
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-ui/src/main/webapp/css/: process-group-configuration.css
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java/org/apache/nifi/processors/standard/: ControlRate.java  ValidateXml.java
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/java/org/apache/nifi/processors/standard/: TestControlRate.java  TestValidateXml.java
nifi-stateless/nifi-stateless-bundle/nifi-stateless-engine/src/main/java/org/apache/nifi/stateless/engine/: StatelessFlowManager.java
nifi-toolkit/: nifi-toolkit-encrypt-config-java.tar  pom.xml
nifi-toolkit/nifi-toolkit-assembly/: pom.xml
nifi-toolkit/nifi-toolkit-encrypt-config-java/: pom.xml
nifi-toolkit/nifi-toolkit-encrypt-config-java/src/main/java/org/apache/nifi/properties/: EncryptConfigTool.java.WIP-convert-from-groovy
nifi-toolkit/nifi-toolkit-encrypt-config-java/src/main/java/org/apache/nifi/toolkit/encryptconfig/: EncryptConfigMainJava.java  EncryptConfigTool.java  EncryptConfigTool.java.bak  LegacyMode.java  NiFiMode.java  NiFiRegistryMode.java  ToolMode.java
